{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node -e \"require('fs').copyFileSync('src/swagger.yaml', 'dist/swagger.yaml')\"",
    "start": "node dist/index.js",
    "seed": "tsx prisma/seed.ts",
    "seed:master": "tsx prisma/seed-master-matriks.ts",
    "seed:ditmawa": "tsx prisma/seed-ditmawa.ts",
    "seed:dummy": "tsx prisma/seed-dummy-pimpinan.ts",
    "seed:all": "tsx prisma/seed-all-pimpinan.ts",
    "seed:pimpinan-utama": "tsx prisma/seed-pimpinan-utama.ts",
    "sync:sia": "node dist/scripts/syncSia.js",
    "sync:sia:dev": "tsx src/scripts/syncSia.ts",
    "sync:mbkm": "node dist/scripts/syncMbkm.js",
    "sync:mbkm:dev": "tsx src/scripts/syncMbkm.ts",
    "clean:sia": "node dist/scripts/cleanSiaData.js",
    "clean:pascasarjana": "node dist/scripts/cleanPascasarjana.js",
    "fix:kurikulum": "node dist/scripts/fixKurikulumMahasiswa.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fontsource/tinos": "^5.3.0",
    "@napi-rs/canvas": "^1.0.6",
    "@openfonts/inter_all": "^1.0.3",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.3.0",
    "js-yaml": "^5.2.2",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "openid-client": "^6.8.8",
    "pdfkit": "^0.20.2",
    "puppeteer": "^25.10.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "prisma": "^7.8.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
